<!DOCTYPE html>
<html>
<head>
    <title>Triple Clone</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        /* Canvas for the pretty backgrounds*/
        #bgCanvas {
            position: absolute;
            border: 2px dashed black;
            z-index: 1;
        }

        /* Container of all game lots/store */
        #gameCanvas {
            position:absolute;
            margin: 10px; /* Tempoary. Will set to center of canvas with width:50% */
            border: 2px dashed green;
            background-color: none;

            z-index: 2;
        }

        .lots, #store {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            z-index: 2;
        }

        .lots {
            background-color: lawngreen;
        }

        #store {
            background-color: gold;
        }

    </style>
</head>
<body>
    <!--<div id="map">
        <div class="lots"></div>
    </div>-->

    <!-- Javascript containing block datas -->
    <script src="blocks.js"></script>

    <!-- Set canvas size -->
    <div id="store"></div>
    <canvas id="bgCanvas"></canvas>
    <canvas id="gameCanvas"></canvas>

    <script>
        // Global canvas variables
        var bgCanvas = document.getElementById('bgCanvas');
        bgCanvas.setAttribute('width', 800);
        bgCanvas.setAttribute('height', 800);
        var bgContext = bgCanvas.getContext('2d');
        // Put some bg later maybe

        var gameCanvas = document.getElementById('gameCanvas');
        gameCanvas.setAttribute('width', 600);
        gameCanvas.setAttribute('height', 600);
        var gameContext = gameCanvas.getContext('2d');

        var map,
            division = 6, // num of blocks per side
            blockNum = gameCanvas.width / division,  // = 36: number of playable blocks on the game grid: 36
            gameLots = [],	// array of blocks on the map

            end;

        // Populate the LotBlocks
        function populateLots() {

            gameLots.push(new StoreBlock(blockNum, 0));
            //gameLots[0].draw();
            for (var i = 1; i < blockNum; i++) {
                gameLots.push(new LotBlocks(blockNum, i));
            }

            var ct = 0;
            for (var j = 1; j <= division; j++) {
                for (var i = 0; i < division; i++) {
                    gameLots[ct].draw();
                    gameContext.translate(blockNum, 0);
                    ct++;
                }
                gameContext.setTransform(1, 0, 0, 1, 0, 0);  // reset context to default
                gameContext.translate(0, blockNum * j);
            }

            gameContext.endPath;
        };

        function initCanvas() {
            populateLots();
        }

        // Init
        (function () {
            initCanvas();

            // while game !lost, game();

            //addEventListener('resize', initCanvas, false);
        })();

    </script>
</body>
</html>
